#Main Opposing Forces Access Transformer configuration file
#Minecraft
public net.minecraft.client.Minecraft field_147124_at # framebufferMc
public net.minecraft.client.Minecraft func_110441_Q()V # updateDisplayMode
public net.minecraft.client.Minecraft field_71431_Q # fullscreen
#GuiButton
public net.minecraft.client.gui.GuiButton field_146123_n # hovered